<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px;
            width: 100%;
            background-color: #B0E0E6;
            border: 2px solid #000;
            border-radius: 10px;
        }

        th, td {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 8px;
            text-align: left;
        }

        th {
            color: #000;
            font-style: bold;
        }
        .shapes-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 20px;
        }

        /* Shapes */
        .shape {
            width: 100px;
            height: 60px;
            border: 2px solid #76c700;
        }

        .rectangle {
            border-radius: 0;
        }
        .slight-rectangle {
            border-radius: 5px;
        }

        .rounded-rectangle {
            border-radius: 20px;
        }
        .one-sided-rounded-rectangle {
            border-radius: 0 20px;
        }

        .oval {
            width: 100px;
            height: 60px;
            border-radius: 50%;
        }
    </style>
    <title>Styled Table</title>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Srinath</td>
            <td>P</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="shapes-container">
        <div class="shape slight-rectangle"></div>
        <div class="shape slight-rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape slight-rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape oval"></div>
        <div class="shape slight-rectangle"></div>
        <div class="shape one-sided-rounded-rectangle"></div>
    </div>
</body>
</html>
